spring.security.oauth2.resourceserver.jwt.issuer-uri = https://iam.sensera.se/auth/realms/test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://iam.sensera.se/auth/realms/test/protocol/openid-connect/certs
